<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gri_misto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fontFamily="@font/monsterrat">

    <androidx.cardview.widget.CardView
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white_t"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:id="@+id/cardViewID">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/roundedImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:id="@+id/imageView"
                android:src="@drawable/ec"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventName"
                    android:textColor="@color/gri_misto"
                    android:fontFamily="@font/monsterrat_bold"
                    android:text="Event Name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventDescription"
                    android:textColor="@color/gri_misto"
                    android:text="Event Description" />

                <TextView
                    android:id="@+id/venueLocation"
                    android:layout_width="222dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gri_misto"
                    android:text="Venue Location" />
                <TextView
                    android:id="@+id/eventType"
                    android:layout_width="222dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gri_misto"
                    android:text="Event Type" />
                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="222dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gri_misto"
                    android:text="Start Date" />

                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="222dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gri_misto"
                    android:text="End Date" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>